;#
;# ███╗   ███╗ █████╗ ███████╗██╗  ██╗   ██╗███╗   ██╗██╗
;# ████╗ ████║██╔══██╗██╔════╝██║  ██║   ██║████╗  ██║██║
;# ██╔████╔██║███████║███████╗███████║   ██║██╔██╗ ██║██║
;# ██║╚██╔╝██║██╔══██║╚════██║██╔══██║   ██║██║╚██╗██║██║
;# ██║ ╚═╝ ██║██║  ██║███████║██║  ██║██╗██║██║ ╚████║██║
;# ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝╚═╝╚═╝  ╚═══╝╚═╝
;# 
;#
[General]
;--sInstallersData is an alternate directory for the Installers data.
;    This is where installers.dat would be saved.
; The name of the folder should be "Morrowind Mods\Installers Data" for 
; consistency.
; Example:
;sInstallersData=G:\Games\steamapps\common\Morrowind Mods\Installers Data

;--sInstallersDir is the directory for the archives you will use to install
;    in your Data Files folder.  If you changed sInstallersData above, 
;    you'll want to change this one too. 
; The name of the folder should be "Morrowind Mods\Mash Installers" for 
; consistency.
; Example:
;sInstallersDir=G:\Games\steamapps\common\Morrowind Mods\Mash Installers

;--sMorrowindPath is the game directory containing Morrowind.exe.
;    A "normal" install of Wrye Mash will place the Mopy directory in your game
;    directory.  Use this argument only if you placed Wrye Mash outside of the game
;    directory and the automatic detection and -g command line parameter fail to
;    find the game.  If using a relative path, it will be relative to the Mopy
;    directory.
;sMorrowindPath=G:\Games\steamapps\common\Morrowind
