;#
;# ███╗   ███╗ █████╗ ███████╗██╗  ██╗   ██╗███╗   ██╗██╗
;# ████╗ ████║██╔══██╗██╔════╝██║  ██║   ██║████╗  ██║██║
;# ██╔████╔██║███████║███████╗███████║   ██║██╔██╗ ██║██║
;# ██║╚██╔╝██║██╔══██║╚════██║██╔══██║   ██║██║╚██╗██║██║
;# ██║ ╚═╝ ██║██║  ██║███████║██║  ██║██╗██║██║ ╚████║██║
;# ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝╚═╝╚═╝  ╚═══╝╚═╝
;# 
;#
[General]
;--sInstallersRoot is an alternate root directory for Installers and other
;    data.  Putting it under the game's install directory can cause
;    performance problems during gameplay, so by default it is placed at the
;    same level as the game folder. This will be set automatically and by
;    default doesn't need to be changed. If you change this you should change
;    other installer related folders as well.
; The name of the folder should be "Morrowind Mods" for consistency
; Example:
;sInstallersRoot=G:\Games\steamapps\common\Morrowind Mods

;--sInstallersDir is the directory containing data about which installers are
;    installed by Wrye Mash. If you changed sMorrowindMods above, you'll probably
;    want to change this one too. 
; The name of the folder should be "Bash Installers" for consistency
; Example:
;sInstallersDir=G:\Games\steamapps\common\Morrowind Mods\Mash Installers

;--sMorrowindPath is the game directory containing Morrowind.exe.
;    A "normal" install of Wrye Mash will place the Mopy directory in your game
;    directory.  Use this argument only if you placed Wrye Mash outside of the game
;    directory and the automatic detection and -g command line parameter fail to
;    find the game.  If using a relative path, it will be relative to the Mopy
;    directory.
;sMorrowindPath=G:\Games\steamapps\common\Morrowind
